{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;userid=root;pwd=root.;persistsecurityinfo=True;port=3306;database=Notifications;sslmode=none;AllowPublicKeyRetrieval=true;"
  },
  "Email": {
    "SenderEmail": "test@mail.ru",
    "SmtpHost": "smtp.mail.ru",
    "SecuredPort": 587,
    "Password": "test"
  }
}
